<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji's_Portfolio</title>

    <link rel="stylesheet" href="style.css">


    <link rel="icon" href="./profile1.svg">


     <!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>


</head>
<body>
    <div class="container">

       
<!-- Scroll to Top Button -->
<button id="scrollTopBtn" title="Go to top">
  <i class="bi bi-arrow-up-short"></i>
</button>




  <!------------------------Heading section here------------------------------------------------->
  
  
        <div class="portfolio-container" data-aos="fade-down">
            <h1><a href="">Durga Balaji.</a></h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

 <!-------------------------------------Naming section here---------------------------------------------->
 
 
    <div class="portfolio-naming" >
            <h1 data-aos="fade-right">Hi, I'm Durga Balaji</h1>
            <h2 data-aos="fade-right">Frontend Developer</h2>
            <p data-aos="fade-right">I am a passionate and detail-oriented fresher web developer with strong foundational
                 knowledge in HTML, CSS, JavaScript, and front-end frameworks. I am eager to apply my skills 
                 in building responsive and user-friendly web applications while continuously learning and growing 
                 in a collaborative development environment.</p>

                 <img src="./profile_pic.png" alt="" data-aos="zoom-in">

                 <span >
                    <a href="./Balaji_Resume_Software.pdf" target="_blank"><button class="cv" data-aos="fade-left" >Download CV <i class="bi bi-download" ></i></button></a>
                    
                 </span>

  <!--------------------------Social Media Icons section here------------------------------------>
  
  
                 <div class="social-media-icons">
                    <h1 data-aos="fade-left">Follow us</h1>
                    <div class="social-media" data-aos="fade-right">
                      <a href="" ><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                    <a href=""><i class="bi bi-whatsapp"></i></a>
                    </div>
                 </div>



        </div>
    


  
        
    
    
  <!------------------------Skills Section here----------------------------------------------->           
  
  
                <div class="portfolio-skills">

                        <h1 data-aos="fade-down" id="skills">Skills</h1>

                    <div class="skills-containers">

            <!-------------------------Frontend section here-------------------------->

                            <div class="frontend" data-aos="zoom-in" title="Frontend">
                            <h2>Frontend</h2>
                            <p>Skilled in crafting responsive and interactive web interfaces using HTML, CSS, 
                                JavaScript, and modern libraries like React. Proficient in version control with 
                                Git, UI frameworks like Bootstrap and Tailwind CSS, and focused on delivering clean, 
                                user-friendly designs optimized for performance and accessibility. <br><br>
                              
                               <img src="./html.svg" alt="">
                                <img src="./css-alt.svg" alt="">
                                <img src="./javascript.svg" alt="">
                              
                              </p>

                               

                        </div>

            <!-------------------------Backend section here-------------------------->

                        <div class="backend" data-aos="zoom-in" title="Backend">
                            <h2>Backend</h2>
                            <p>Experienced in building server-side applications using Node.js and Express.js,
                                 with a solid understanding of RESTful APIs and database management using MongoDB 
                                 and MySQL. Skilled in handling data operations, authentication, and deploying backend 
                                 services for scalable web applications. <br><br>
                                
                                <img src="./node-js.svg" alt="">
                                 <img src="./mongodb.svg" alt="">
                                 <img src="./mysql.svg" alt="">
                                
                                
                                </p>

                                 

                                 
                        </div>
                        
            <!-------------------------Tools section here-------------------------->
                        <div class="tools" data-aos="zoom-in" title="Tools">
                            <h2>Tools</h2>
                            <p>Proficient with development tools like VS Code, Git, and GitHub for 
                                efficient coding and version control. Experienced in using Chrome DevTools 
                                for debugging and Postman for API testing, ensuring smooth development and 
                                collaboration workflows. <br><br>
                              
                                <img src="./vscode.svg" alt="">
                                <img src="./github-logo.svg" alt="">
                              
                              </p>

                                
                        </div>


            <!--------------------------deployment tools section here-------------------------------->
            
                        <div class="deployment" data-aos="zoom-in" title="Deployment">
                            <h2>Deployment</h2>
                            <p>Proficient with development tools like VS Code, Git, and GitHub for efficient
                                 coding and version control. Skilled in using Chrome DevTools for debugging,
                                  Postman for API testing. Experienced 
                                  with deployment platforms like Netlify, Vercel, and GitHub Pages for hosting 
                                  responsive and production-ready web applications. <br><br>


                                  <img src="./github-logo.svg" alt="">
                                  <img src="./netlify.svg" alt="">
                                  <img src="./vercel.svg" alt="">
                                
                                
                                
                                </p>

                                  
                        </div>
            
                        
                    </div>

                </div>   
<!---------------------------------Services section here------------------------------------------>


            <div class="services">
                    <h1 data-aos="fade-down" id="services">My Services</h1>

                <div class="services-container">  
                <!------------web development------------------>
                    <div class="web" data-aos="fade-down" title="Web Development">
                        <img src="./web.svg" alt="">
                        <h2>Web Development</h2>
                        <p>I specialize in building responsive, clean, and user-friendly websites using HTML, CSS, and JavaScript.
                             My goal is to turn ideas into interactive and visually appealing digital experiences.</p>
                    </div>

                <!---------------ui/ux designer----------------->
                    <div class="ui-ux" data-aos="fade-down" title="UI/UX Designer">
                        <img src="./uiux.svg" alt="">
                        <h2>UI/UX</h2>
                        <p>I design intuitive and user-centered interfaces that combine aesthetics with functionality.
                             My focus is on creating seamless user experiences through thoughtful layout, clear 
                             navigation, and responsive design.</p>
                    </div>

                <!--------------------Digital Marketing------------------>

                <div class="digital" data-aos="fade-down" title="Digital Marketing">
                    <img src="./marketing.svg" alt="">
                    <h2>Digital Marketing</h2>
                    <p>I help brands grow online through strategic digital marketing, including SEO, social media,
                         content creation, and targeted campaigns to boost visibility and engagement.

                    </p>
                </div>

                </div>
            </div>
   <!------------------------------projects section here----------------------------------------->   
   
            <section id="projects" class="projects-section">
  <h2 data-aos="fade-down" id="projects"> My Projects</h2>
  <div class="projects-grid">

    <div class="project-card" data-aos="zoom-in" title="Ecommerce Shopping website">
      <img src="./SHOPPING_WEBSITE.jpeg" alt="Portfolio">
      
      <div class="project-links">
        <a href="https://monumental-melba-072b67.netlify.app/main" target="_blank" class="btn live-btn">
           Visit site <i class="bi bi-arrow-up-right-circle"></i>
        </a>
        
      </div>
    </div>


    <div class="project-card" data-aos="zoom-in" title="Banking Application">
      <img src="./banking.jpeg" alt="Portfolio">
      
      <div class="project-links">
        <a href="https://capable-rolypoly-07b219.netlify.app/main.html" target="_blank" class="btn live-btn">Visit Site <i class="bi bi-arrow-up-right-circle"></i></a>
        
      </div>
    </div>


    <div class="project-card" data-aos="zoom-in" title="Interior Design">
      <img src="./interior_design.jpeg" alt="Portfolio">
      
      <div class="project-links">
        <a href="https://peaceful-choux-f0b57f.netlify.app/main" target="_blank" class="btn live-btn">Visit Site <i class="bi bi-arrow-up-right-circle"></i></a>
        
      </div>
    </div>
  </div>
</section>


<!------------------------------About Me section here------------------------------------------->


<div class="about">
    <h1 data-aos="fade-down" id="about">About Me</h1>
    <p data-aos="zoom-in">Hello! I'm a dedicated and enthusiastic Web Developer with a strong interest in building clean, modern, and responsive websites. With hands-on experience in HTML, CSS, JavaScript, and front-end frameworks, I specialize in crafting user interfaces that are both visually appealing and easy to use.

I enjoy transforming ideas into real-world digital solutions and continuously strive to improve my skills by learning new tools and technologies. Whether it’s designing a sleek landing page or developing a functional e-commerce site, I aim to create user-centered experiences that make an impact.

As a self-motivated learner and team player, I'm always open to challenges and excited to contribute to projects that push the boundaries of creativity and performance. My goal is to grow as a developer while delivering meaningful and high-quality web experiences.

</p>

<div class="qualification">
    <h2 data-aos="fade-right">My Qualification</h2>

    <div class="btech" data-aos="fade-right">
        <h3>B.tech</h3>
        <h4>NRI Institute of technology, Agiripalli</h4>
        <h5>Percentage:- 7.72 CGPA</h5>
    </div>


    <div class="diploma" data-aos="fade-right">
        <h3>Diploma</h3>
        <h4>V.K.R AND V.N.B Polytechnic college, Gudivada</h4>
        <h5>Percentage:- 80%</h5>
    </div>


    <div class="ssc" data-aos="fade-right">
        <h3>S.S.C</h3>
        <h4>Sree S.S.R High School</h4>
        <h5>Percentage:- 7.7</h5>
    </div>

</div>


</div>

<div class="about-me" data-aos="fade-left">
    <h1>Name:-<span>V.Durga Balaji</span> </h1>
    <h2>Phone No:- <span>9494585938</span></h2>
    <h3>Email:- <span>valluribalaji59@gmail.com</span></h3>

    <div class="interests">
        <p>My interests</p>
        <ul>
            <li>Music</li>
            <li>Playing Cricket</li>
            <li>Browsing</li>
            <li>Movies</li>
        </ul>
    </div>
</div>


<!--------------------------------Contact us section here----------------------------------------------->

 <!-- modify this form HTML and place wherever you want your form -->
<form
  action="https://formspree.io/f/myzjnnvr" method="POST">

 
<h1 data-aos="fade-down" id="contact">Contact Me</h1>
  <div class="contact" data-aos="zoom-in">
     
    <label for="">Name:
    <input type="text" placeholder="Enter your name">
  </label>
  <label >
    Email:
    <input type="email" name="email" placeholder="Enter your email">
  </label>
  <label>
    Message:
    <textarea name="message" placeholder="Enter your response"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
  </div>
</form>



<!--------------------------------social media down section here------------------------------------------->

                    <div class="social-media-downside" >
                      <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                    <a href=""><i class="bi bi-whatsapp"></i></a>
                    </div>

<!-----------------------------------copy rights section here------------------------------------------------>

                    <div class="copyrights">
                      <p>Developed by Balu @ 2025. All rights reserved.</p>
                    </div>

                    
</div>






<!---------------------------------Scripting section starts here---------------------------------------
-------------------------------------------------------------------------------------------------------->


<!-------------------------------AOS section here--------------------------------------------->

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // Animation duration in ms
    once: false,     // Only animate once
  });
</script>


<!-----------------------------Scroll to top section here---------------------------------------->


<script>
   // Scroll to top button logic
  const scrollTopBtn = document.getElementById("scrollTopBtn");
  window.onscroll = function () {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  };

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  });
</script>


<!-----------------------------Download Pdf section here---------------------------------------------->




<script>
  function downloadCV() {
    const element = document.getElementById('cv-section');
    html2pdf().from(element).save('Balaji_Resume_Software.pdf');
  }
</script>


</body>
</html>
